<!DOCTYPE html>
<html>
<!-- cabeçalho -->
<head>
	<title>InfoBlog - O seu blog de informática </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Corpo da página-->
<body>
	<div id="area-cabecalho"> <!-- cabeçalho da página-->
		<div id="area-logo">
			<h1>
				Info<span class="blog">Blog</span>
      </h1>
    </div>		
   	<div id= "area-menu">
   				<a href="index.html">Home</a>
   				<a href="games.html">Jogos</a>
   				<a href="phone.html">Celulares</a>
   				<a href="info.html">Informática</a>
   				<a href="electronics.html">Eletrônicos</a>
   			</div>
		</div>
		<div id="area-principal">
 			<div id="area-postagem">
 		 	<!-- início da postagem -->
 				<div class= "postagem">
  					<h2> Título da postagem 1</h2>
  					<span class= "data-postagem"> postado em 10 de novembro de 2020 </span>
 					<img widht= "620px" src= "imagens\imagem1.jpg">
 					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus bibendum felis condimentum feugiat. Donec laoreet pellentesque rutrum. Donec laoreet nisi at mollis interdum. Vestibulum blandit iaculis nulla at hendrerit. Aenean mi mi, dictum sodales sollicitudin vehicula, ullamcorper quis leo. Nullam posuere, tellus id dapibus pretium, dolor sapien eleifend lorem, non tempus enim lacus sit amet metus. Fusce at neque tincidunt nulla dictum ultricies. 
						Quisque maximus gravida tortor et hendrerit. Nullam vehicula, orci vel sollicitudin pretium, sapien lectus semper lectus, at sagittis leo nulla ac velit. . Mauris imperdiet lacinia dolor, a pellentesque nunc auctor tincidunt. Nam vehicula dui at arcu vulputate luctus. Phasellus ut sem ut metus cursus tempus ut et mauris. Duis at viverra elit. Donec ac ullamcorper nibh, ac feugiat nisl.
 					</p>
					<a href= " "> ler mais</a>
				</div>  <!--fim da postagem 1-->
			</div>
			<div id="area-postagem">
  				<!-- início da 2 postagem -->
 					<div class="postagem">
  					<h2> Título da postagem 2</h2>
 					<span class= "data-postagem"> postado em 15 de novembro de 2020 </span>
 					<img widht= "620px" src= "imagens\imagem2.jpeg">

 					<p>
 						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus bibendum felis condimentum feugiat. Donec laoreet pellentesque rutrum. Donec laoreet nisi at mollis interdum. Vestibulum blandit iaculis nulla at hendrerit. Aenean mi mi, dictum sodales sollicitudin vehicula, ullamcorper quis leo. Nullam posuere, tellus id dapibus pretium, dolor sapien eleifend lorem, non tempus enim lacus sit amet metus. Fusce at neque tincidunt nulla dictum ultricies. 
						Quisque maximus gravida tortor et hendrerit. Nullam vehicula, orci vel sollicitudin pretium, sapien lectus semper lectus, at sagittis leo nulla ac velit...
 					</p>
					<a href= " "> ler mais </a>
				</div>  <!--fim da postagem -->
			</div>
		</div>
		<div id= "area-lateral">
			<div class= "conteudo-lateral">
				<h3> Postagens Recentes </h3>
				<div class="postagem lateral">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et lacus bibendum felis condimentum feugiat. Donec laoreet pellentesque rutrum. Donec laoreet nisi at mollis interdum.
					</p>
					<a href =""> ler mais </a>
				</div>
				<div class="postagem-lateral" style="border-bottom: none;">
					<p> 
						Quisque maximus gravida tortor et hendrerit. Nullam vehicula, orci vel sollicitudin pretium, sapien lectus semper lectus, at sagittis leo.
					</p>
					<a href = " "> ler mais </a>
				</div>
			</div>

			<div class= "conteudo-lateral">
				<h3> Categorias </h3>
				<a href= "index.html"> home </a> <br>
				<a href= "games.html"> Jogos </a> <br>
				<a href= "phone.html"> Celular </a> <br>
				<a href= "info.html"> Informática </a> <br>
				<a href= "eletronics.html"> Eletrônicos </a> <br>
        <a href= "organiver.html"> Organiver </a> <br>
			</div>

		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>
	</body>
</html>