/*limpando formatações padrão */
* {
  margin: ;
  padding: 0px;
}

body {
  font-size: 1em;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #f4f4f4;
}

/* layout */

#area-cabecalho{
background-color: #191958;
padding: 15px; 
text-align: center;
}

#area-logo, #area-menu { 
padding: 10px;
}

h1{
color: #b48484; 
font-size: 2.5em;
}

.blog {
color: white;
}

/* formatação do menu */

a{ 
text-decoration: none;
}

a:link, a:visited {
 color: #191958;
}

a:hover {
text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited { 
 color: #FFF; padding: 8px 12px;
}
#area-cabecalho a:hover { 
color: #191958;
background: #FFF;
text-decoration: none;
}

#area-principal{ 
margin: auto;
background: white;
width: 920px;
padding: 15px;
}

#area-postagem{
width: 660px; 
float: left;
background: white;
margin-bottom: 15px;
}

.postagem {
padding: 20px;
margin-bottom: 20px; 
background: white;
}

#area-lateral {
width: 240px;
float: right;
}

.conteudo-lateral{
background: white;
padding: 10px; 
margin-bottom: 20px;
}

.postagem-lateral{
font-size: 0.8em; 
padding: 5px; 
border-bottom: 1px dotted #ccc;
}

#rodape {
background: #CCC;
clear: both;
text-align: center;
padding: 15px;
}

h2{
     color: #191958;
}
h3{
   color: #191958;
   background: #CCC;
   padding: 5px;
}

.data-postagem{
font-size: 0.8;
border-bottom: 1px solid #f4f4f4;
padding-bottom: 10px; 
margin-bottom: 10px;
display: block;
}

.container{
  font-family: Arial, Helvetica, sans-serif;
  max-width: 300px;
  margin: auto;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 10px;
}
input{
  width: 100%;
  display: block;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#titulo_organiver{
  color: #000;
  font-size: 2em;
  margin-bottom: 20px;
}